body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5%;
  margin-right: 5%;

}

.nav {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
  margin-right: 30%;
}


/* text-arrow (blue) */
.small-card-holder {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  justify-content: space-between;
  margin: 0 6%;



}


p {

  background-color: blue;
  padding: 1%;
  color: white;
  text-align: center;
  align-items: center;
  width: 27%;
  top: 40%;
  position: absolute;
  z-index: 10;
}



/*black line*/

.blackline {
  width: 90%;
  height: 30px;
  background-color: black;
  /* margin: 6px 0; */
  align-items: end;
  position: relative;
  margin-left: 10%;
  margin-top: 10%;

}


/* slider*/



.slider-container {
  margin-top: 15%;
  position: relative;
  max-width: 1200px;
  margin: auto;
  margin-top: -15%;
  margin-bottom: 5%;

}

.slider {
  display: flex;
  overflow: hidden;
  position: relative;
}

.slide {
  flex: 0 0 100%;
}

img {
  width: 100%;
  height: auto;
}

.arrow {
  position: absolute;
  top: 43%;
  transform: translateY(-50%);
  font-size: 60px;
  background: none;
  border: none;
  cursor: pointer;
  color: white;
}


.next {
  right: 0;

}

.dots-container {
  position: absolute;
  text-align: start;
  margin-top: -40px;
  z-index: 10;
  margin-left: 88%;
}

.dot {
  
  background-image: url("https://visiofund.co.za/wp-content/themes/visio/images/slider-dots.svg");
    width: 22px;
    height: 22px;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 1px;
}





.dot.active {
  opacity: 0.39;
  transform: rotate(160deg);

}

/*arrow and text*/

.cards {
  display: inline-block;
  margin-right: 20px;
  align-items: center;
  justify-items: center;
  justify-content: center;
  margin-bottom: 16px;
  margin-right: 1%;


}

.small-card-holder {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem; 
}


.small-cards {
  background-color: #244AC2;
  color: white;
  font-size: xx-small;
  padding-top: 8px;
  padding-bottom: 5px;
  position: relative;
  width: calc(100% - 0rem); 
  margin-bottom: 5%;
  margin-top: 0;
  
}



.small-cards::before {
  content: '\003E';
  color: #244AC2;
  margin-right: 5px;
}

.small-cards .arrow-icon {
  color: #277FD7;
  font-size:x-large;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.cards1,
.cards {
  flex: 1;
}


.cards1 {
  display: inline-block;
  margin-right: 20px;
  align-items: center;
  justify-items: center;
  justify-content: center;
  margin-right: 1%;
  margin-left: 6%;



}




.greater {
  position: relative;
  background-color: #061c2c;
  color: white;
  width: 354px;
  padding-left: 1rem;
  padding-top: 5rem;
  padding-bottom: 1rem;

}

.card {
 
  display: flex;
  justify-content: center;
}

card-text {
  flex: 1;
  margin-top: 10%;


}

.icons {
  margin-left: 10%;
  width: 30%;
  margin-top: -11%;
  z-index: 2;

}

.greater::before {
  content: "\003E";
  color: #1D7BAE;
  position: absolute;
  top: 10px;
  left: 10%;
  transform: translateX(-50%);
  font-size: 50px;
}





.p4 {

  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 18.4px;
  color: #000000;

}

@media only screen and (max-width: 650px) {

  /*nav*/


  .p {
    width: 70%;
    background-color: blue;
    padding: 1%;
    color: white;
    top: 25%;
    font-size: 12px;
    font-weight: bold;
  }

  .logo {
    width: 70%;
    height: auto;
  }

  .arrow {
    position: absolute;
    top: 43%;
    transform: translateY(-50%);
    font-size: 60px;
    background: none;
    border: none;
    cursor: pointer;
    color: white;
  }

  .dots-container {
    position: absolute;
    text-align: start;
    margin-top: -27px;
    z-index: 10;
    margin-left: 55%;
  }

  .dot {
    width: 2px;
    height: 2px;
    /* background-color: transparent;
    border: 2px solid #bbb; */
    /* border-radius: 50%;
    margin: 0 5px;
    cursor: pointer; */
  }

  .dot.active {
    /* border: 2px solid white; */
    /* z-index: 2; */
  }

  .p4 {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    line-height: 18.4px;
    color: #000000;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  .card-text {
    margin-left: 15%;
  }

  .icons {
    margin-left: 10%;
    width: 30%;
    margin-top: -11%;
    z-index: 2;
  }

  .card {
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /*blue cards*/

  .cards1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    justify-content: center;
    margin-right: 1%;
    margin-left: 0;
    margin-bottom: 1rem;
  }

  .cards {
  display: flex;
    margin-right: 20px;
    align-items: center;
    justify-items: center;
    justify-content: center;
    margin-right: 1%;
    margin-left: 0;
    margin-bottom: 1rem;
  }


.small-card-holder {
  grid-template-columns: repeat(2, 1fr);
}

.small-cards {

  margin-bottom: 3%;
}

.icons {
  margin-left: 10%;
  width: 60%;
  margin-top: -9%;
  z-index: 4;
}


} 

  

  @media only screen and (min-width: 300px) and (max-width: 350px) {

    p {
  
        background-color: blue;
        padding: 1%;
        color: white;
        text-align: center;
        align-items: center;
        width: 80%;
        top: 5%;
        position: absolute;
        z-index: 10;
      }


      .dots-container {
        position: absolute;
        text-align: start;
        margin-top: -27px;
        z-index: 10;
        margin-left: 70%;
      }
        
  .dot {
    
    background-image: url("https://visiofund.co.za/wp-content/themes/visio/images/slider-dots.svg");
      width: 11px;
      height: 22px;
      display: inline-block;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      margin: 0 1px;
  }

  .card {
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-text {
    flex: 1;
    margin-top: 10%;
    margin-left: 3%;

  }

  .icons {
    margin-left: 10%;
    width: 70%;
    margin-top: -10%;
  
  }

  /*blue cards*/
  
  .cards1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    justify-content: center;
    margin-right: 1%;
    margin-left: 0;
    margin-bottom: 1rem;
  }

  .cards {
  display: flex;
    margin-right: 20px;
    align-items: center;
    justify-items: center;
    justify-content: center;
    margin-right: 1%;
    margin-left: 0;
    margin-bottom: 1rem;
  }

  
  .small-card-holder {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .small-cards {
  
    margin-bottom: 3%;
  }
  
  .icons {
    margin-left: 10%;
    width: 60%;
    margin-top: -9%;
    z-index: 4;
  }

  .logo {
    width: 30%;
    height: 15%;
  }
  .nav {
    width: 28px;
    height: 3px;
    background-color: black;
    margin: 6px 0;
    margin-right: 30%;
  }
  
  }
  @media only screen and (min-width: 351px) and (max-width: 400px) {

    p {
  
        background-color: blue;
        padding: 1%;
        color: white;
        text-align: center;
        align-items: center;
        width: 70%;
        top: 16%;
        position: absolute;
        z-index: 10;
      }


      .dots-container {
        position: absolute;
        text-align: start;
        margin-top: -27px;
        z-index: 10;
        margin-left: 70%;
      }
        
  .dot {
    
    background-image: url("https://visiofund.co.za/wp-content/themes/visio/images/slider-dots.svg");
      width: 11px;
      height: 22px;
      display: inline-block;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      margin: 0 1px;
  }

  .card {
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;

  }

 

  .icons {
    margin-left: 10%;
    width: 70%;
    margin-top: -10%;
  
  }

  /*blue cards*/
  
  .cards1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    justify-content: center;
    margin-right: 1%;
    margin-left: 0;
    margin-bottom: 1rem;
  }

  .cards {
  display: flex;
    margin-right: 20px;
    align-items: center;
    justify-items: center;
    justify-content: center;
    margin-right: 1%;
    margin-left: 0;
    margin-bottom: 1rem;
  }

  
  .small-card-holder {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .small-cards {
  
    margin-bottom: 3%;
  }
  
  .icons {
    margin-left: 10%;
    width: 60%;
    margin-top: -9%;
    z-index: 4;
  }

  .logo {
    width: 30%;
    height: 15%;
  }
  .nav {
    width: 28px;
    height: 3px;
    background-color: black;
    margin: 6px 0;
    margin-right: 30%;
  }
  
  .p4 {
  
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 18.4px;
    color: #000000;
  
  }

  .card-text {
    flex: 1;
    margin-top: 10%;
    margin-left: 10%;

  }

  }

  @media only screen and (min-width: 401px) and (max-width: 450px) {

    p {
  
        background-color: blue;
        padding: 1%;
        color: white;
        text-align: center;
        align-items: center;
        width: 70%;
        top: 16%;
        position: absolute;
        z-index: 10;
      }


      .dots-container {
        position: absolute;
        text-align: start;
        margin-top: -27px;
        z-index: 10;
        margin-left: 70%;
      }
        
  .dot {
    
    background-image: url("https://visiofund.co.za/wp-content/themes/visio/images/slider-dots.svg");
      width: 11px;
      height: 22px;
      display: inline-block;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      margin: 0 1px;
  }

  .card {
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;

  }

 

  .icons {
    margin-left: 10%;
    width: 70%;
    margin-top: -10%;
  
  }

  /*blue cards*/
  
  .cards1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    justify-content: center;
    margin-right: 1%;
    margin-left: 0;
    margin-bottom: 1rem;
  }

  .cards {
  display: flex;
    margin-right: 20px;
    align-items: center;
    justify-items: center;
    justify-content: center;
    margin-right: 1%;
    margin-left: 0;
    margin-bottom: 1rem;
  }

  
  .small-card-holder {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .small-cards {
  
    margin-bottom: 3%;
  }
  
  .icons {
    margin-left: 10%;
    width: 60%;
    margin-top: -9%;
    z-index: 4;
  }

  .logo {
    width: 30%;
    height: 15%;
  }
  .nav {
    width: 28px;
    height: 3px;
    background-color: black;
    margin: 6px 0;
    margin-right: 30%;
  }
  
  .p4 {
  
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 18.4px;
    color: #000000;
  
  }

  .card-text {
    flex: 1;
    margin-top: 10%;
    margin-left: 10%;

  }

  }

